# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=VVanets
driverClass = org.postgresql.Driver
jdbcUrl = jdbc:postgresql://geoleite.com.br:5432/i9vanetsdb
#jdbcUrl = jdbc:postgresql://localhost:5432/i9vanetsdb
username = postgres
password = postgres
acquireIncrement = 1
initialPoolSize = 1
maxPoolSize = 20
minPoolSize = 1
maxStatements = 200
timeout = 5000
autocommit = true
autoCommitOnClose = true
idleConnectionTestPeriod=60
maxConnectionAge=300
maxIdleTime=300
maxIdleTimeExcessConnections=300