# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ICommunication=br.com.virtualVanets.infraVehicle.communication.CommunicationWebSocketImpl
CommunicationV2A=br.com.virtualVanets.vehiclecloud.communication.impl.CommunicationV2AImpl
CommunicationI2A=br.com.virtualVanets.infracloud.communication.impl.CommunicationI2AImpl
ListenerInfraEquipament=br.com.virtualVanets.applicationModel.listener.DefaultListenerInfraEquipament
ListenerVehicle=br.com.virtualVanets.applicationModel.listener.DefaultListenerVehicle
EventInfraEquipament=br.com.virtualVanets.infracloud.listener.SVVEventInfraEquipament
EventVehicle=br.com.virtualVanets.vehiclecloud.listener.SVVEventVehicle
SecurityModel=br.com.virtualVanets.security.I9Security
RouterNetwork=br.com.virtualVanets.routingAlgorithm.RouterInfraNetwork